# TyfloCentrumWindows

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  TyfloCentrum.Windows.sln  Tyflocentrum.Windows.sln
src/TyfloCentrum.PushService/: Program.cs  TyfloCentrum.PushService.csproj  appsettings.json
src/TyfloCentrum.PushService/Contracts/: EventNotificationRequest.cs  RegisterRequest.cs  UnregisterRequest.cs  UpdateRequest.cs
src/TyfloCentrum.PushService/Models/: DispatchSummary.cs  PushCategories.cs  PushDispatchPayload.cs  PushNotificationPreferences.cs  PushSendResult.cs  PushSendStatus.cs  PushServiceState.cs  PushSubscriberRecord.cs  WnsAccessToken.cs  WordPressPostEnvelope.cs
src/TyfloCentrum.PushService/Options/: PushServiceOptions.cs
src/TyfloCentrum.PushService/Properties/: launchSettings.json
src/TyfloCentrum.PushService/Services/: IWnsNotificationSender.cs  PushNotificationDispatcher.cs  PushStateStore.cs  WnsAccessTokenProvider.cs  WnsNotificationSender.cs  WnsToastXmlBuilder.cs  WordPressFeedClient.cs  WordPressPollingCoordinator.cs  WordPressPollingService.cs
src/TyfloCentrum.Windows.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TyfloCentrum.Windows.App.csproj  app.manifest  appsettings.json
src/TyfloCentrum.Windows.App/Converters/: BooleanToVisibilityConverter.cs
src/TyfloCentrum.Windows.App/Playback/: ProgressiveRandomAccessStream.cs
src/TyfloCentrum.Windows.App/Services/: AppLogFilePaths.cs  AudioPlayerDialogService.cs  AutomationAnnouncementHelper.cs  CommentDetailDialogService.cs  ContactTextMessageDialogService.cs  ContactVoiceMessageDialogService.cs  ContentEntryActionService.cs  DialogHelpers.cs  FocusNavigationHelper.cs  FormDialogResult.cs  InAppBrowserDialogService.cs  InternalStoreScreenshotCoordinator.cs  InternalStoreScreenshotRequest.cs  InternalStoreScreenshotRequestParser.cs  ItemContextResolver.cs  KeyboardShortcutHelper.cs  ListViewFocusHelper.cs  NotificationActivationService.cs  PodcastShowNotesDialogService.cs  PodcastShowNotesSection.cs  PostDetailDialogService.cs  RollingFileLoggerProvider.cs  TyfloSwiatMagazineDialogService.cs  TyfloSwiatPageDetailDialogService.cs  WindowHandleProvider.cs  WindowsAppRuntimeMode.cs  WindowsAudioDeviceCatalogService.cs  WindowsClipboardService.cs  WindowsDownloadDirectoryService.cs  WindowsExternalLinkLauncher.cs  WindowsFeedbackDiagnosticsCollector.cs  WindowsPushNotificationService.cs  WindowsShareService.cs  WindowsToastNotificationService.cs  WindowsVoiceMessageRecorder.cs
src/TyfloCentrum.Windows.App/Views/: ArticleSectionView.xaml  ArticleSectionView.xaml.cs  AudioPlayerView.xaml  AudioPlayerView.xaml.cs  CommentDetailView.xaml  CommentDetailView.xaml.cs  ContactTextMessageView.xaml  ContactTextMessageView.xaml.cs  ContactVoiceMessageView.xaml  ContactVoiceMessageView.xaml.cs  FavoritesSectionView.xaml  FavoritesSectionView.xaml.cs  FeedbackSectionView.xaml  FeedbackSectionView.xaml.cs  InAppBrowserView.xaml  InAppBrowserView.xaml.cs  NewsSectionView.xaml  NewsSectionView.xaml.cs  PodcastSectionView.xaml  PodcastSectionView.xaml.cs  PodcastShowNotesDialogView.xaml  PodcastShowNotesDialogView.xaml.cs  PostDetailView.xaml  PostDetailView.xaml.cs  RadioSectionView.xaml  RadioSectionView.xaml.cs  SearchSectionView.xaml  SearchSectionView.xaml.cs  SettingsSectionView.xaml  SettingsSectionView.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TyfloSwiatMagazineView.xaml  TyfloSwiatMagazineView.xaml.cs  TyfloSwiatPageDetailView.xaml  TyfloSwiatPageDetailView.xaml.cs
src/TyfloCentrum.Windows.Infrastructure/: TyfloCentrum.Windows.Infrastructure.csproj
src/TyfloCentrum.Windows.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/TyfloCentrum.Windows.Infrastructure/Http/: ContactPanelRadioContactService.cs  ContactPanelRadioService.cs  ContactPanelRadioVoiceContactService.cs  PodcastShowNotesService.cs  PodcastTextVersionService.cs  PushNotificationRegistrationSyncService.cs  SygnalistaFeedbackSubmissionService.cs  TyfloCentrumEndpointsOptions.cs  TyfloCentrumHttpClientDefaults.cs  WordPressCatalogService.cs  WordPressCommentsService.cs  WordPressNewsFeedService.cs  WordPressPageDetailsService.cs  WordPressPostDetailsService.cs  WordPressSearchService.cs  WordPressTyfloSwiatMagazineService.cs
src/TyfloCentrum.Windows.Infrastructure/Notifications/: ContentNotificationMonitor.cs
src/TyfloCentrum.Windows.Infrastructure/Playback/: AudioPlaybackRequestFactory.cs  ProgressiveMediaCache.cs  ProgressiveMediaCacheFactory.cs
src/TyfloCentrum.Windows.Infrastructure/Storage/: ContentDownloadService.cs  FileBackedTransientContentCache.cs  FileFavoritesService.cs  FileLocalSettingsStore.cs  InMemoryLocalSettingsStore.cs  InMemoryTransientContentCache.cs  LocalAppSettingsService.cs  LocalContentNotificationStateStore.cs  LocalPlaybackResumeService.cs
src/TyfloCentrum.Windows.UI/: TyfloCentrum.Windows.UI.csproj
src/TyfloCentrum.Windows.UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/TyfloCentrum.Windows.UI/Formatting/: WordPressTextFormatter.cs
src/TyfloCentrum.Windows.UI/Services/: ContentFavoriteService.cs  ContentTypeAnnouncementPreferenceService.cs  InitialListNavigationHelper.cs
src/TyfloCentrum.Windows.UI/ViewModels/: ArticleCatalogViewModel.cs  AudioDeviceOptionViewModel.cs  CommentDetailViewModel.cs  CommentItemViewModel.cs  ContactTextMessageViewModel.cs  ContactVoiceMessageViewModel.cs  ContentCatalogViewModelBase.cs  ContentCategoryItemViewModel.cs  ContentPostItemViewModel.cs  ContentTypeAnnouncementPlacementOptionViewModel.cs  FavoriteFilterOptionViewModel.cs  FavoriteItemViewModel.cs  RadioViewModel.cs  (+23 more)
src/Tyflocentrum.Windows.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tyflocentrum.Windows.App.csproj  app.manifest
src/Tyflocentrum.Windows.Infrastructure/: Tyflocentrum.Windows.Infrastructure.csproj
src/Tyflocentrum.Windows.UI/: Tyflocentrum.Windows.UI.csproj
tests/Tyflocentrum.Windows.UITests/: Tyflocentrum.Windows.UITests.csproj
(+413 files in other folders)
