<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Tyflocentrum.Windows.App</RootNamespace>
    <AssemblyName>Tyflocentrum.Windows.App</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SingleProject>true</SingleProject>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxPackage>true</AppxPackage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxBundle>Never</AppxBundle>
    <SDKIdentifier>Windows</SDKIdentifier>
    <DefaultLanguage>pl-PL</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyflocentrum.Windows.Domain\Tyflocentrum.Windows.Domain.csproj" />
    <ProjectReference Include="..\Tyflocentrum.Windows.Infrastructure\Tyflocentrum.Windows.Infrastructure.csproj" />
    <ProjectReference Include="..\Tyflocentrum.Windows.UI\Tyflocentrum.Windows.UI.csproj" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\recording-cue.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
