<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>TyfloCentrum.Windows.App</RootNamespace>
    <AssemblyName>TyfloCentrum.Windows.App</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <TyfloCentrumDistributionMode Condition="'$(TyfloCentrumDistributionMode)' == ''">Packaged</TyfloCentrumDistributionMode>
    <EnableMsixTooling Condition="'$(TyfloCentrumDistributionMode)' == 'Packaged'">true</EnableMsixTooling>
    <EnableMsixTooling Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">false</EnableMsixTooling>
    <SingleProject>true</SingleProject>
    <WindowsPackageType Condition="'$(TyfloCentrumDistributionMode)' == 'Packaged'">MSIX</WindowsPackageType>
    <WindowsPackageType Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">None</WindowsPackageType>
    <AppxPackage Condition="'$(TyfloCentrumDistributionMode)' == 'Packaged'">true</AppxPackage>
    <AppxPackage Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">false</AppxPackage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxBundle>Never</AppxBundle>
    <WindowsAppSDKSelfContained Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">true</WindowsAppSDKSelfContained>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">true</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <SelfContained Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">true</SelfContained>
    <PublishSingleFile Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">false</PublishSingleFile>
    <PublishTrimmed Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged'">false</PublishTrimmed>
    <SDKIdentifier>Windows</SDKIdentifier>
    <DefaultLanguage>pl-PL</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyfloCentrum.Windows.Domain\TyfloCentrum.Windows.Domain.csproj" />
    <ProjectReference Include="..\TyfloCentrum.Windows.Infrastructure\TyfloCentrum.Windows.Infrastructure.csproj" />
    <ProjectReference Include="..\TyfloCentrum.Windows.UI\TyfloCentrum.Windows.UI.csproj" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TyfloCentrumDistributionMode)' == 'Packaged'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\recording-cue.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyUnpackagedXamlArtifactsToPublish"
          AfterTargets="Publish"
          Condition="'$(TyfloCentrumDistributionMode)' != 'Packaged' and '$(PublishDir)' != ''">
    <ItemGroup>
      <UnpackagedPublishedXamlArtifacts Include="$(OutputPath)$(AssemblyName).pri" />
      <UnpackagedPublishedXamlArtifacts Include="$(OutputPath)App.xbf" />
      <UnpackagedPublishedXamlArtifacts Include="$(OutputPath)MainWindow.xbf" />
      <UnpackagedPublishedXamlArtifacts Include="$(OutputPath)Views\**\*.xbf" />
    </ItemGroup>

    <Copy SourceFiles="@(UnpackagedPublishedXamlArtifacts)"
          DestinationFiles="@(UnpackagedPublishedXamlArtifacts->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(UnpackagedPublishedXamlArtifacts)' != ''" />
  </Target>
</Project>
