<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyflocentrum.Windows.Infrastructure</RootNamespace>
    <AssemblyName>Tyflocentrum.Windows.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\Tyflocentrum.Windows.Domain\Tyflocentrum.Windows.Domain.csproj" />
  </ItemGroup>
</Project>
